<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mock拦截Ajax，响应模拟数据</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            font: 14px 'Microsoft YaHei';
            color: #b3bcc5;
            background-color: #eeeeee;
        }
        .main {
            height: calc(100% - 50px);
            width: 1000px;
            margin: 0 auto;
        }

        .main .stu-list,
        .main .stu-add {
            width: 100%;
            height: 100%;
            display: none;
        }

        .main .stu-show {
            display: block;
        }

        .main .stu-list {
            /* overflow-y: scroll; */
        }

        .main .stu-list .stu-table {
            width: 100%;
            line-height: 30px;
            text-align: center;
            border-collapse: separate;
            border-spacing: 2px;
        }

        .main .stu-list .stu-table td {
            padding: 2px 5px;
        }

        .main .stu-list .stu-table thead {
            font-weight: bold;
            background-color: #e3e8ee;
            color: #646987;
        }

        .main .stu-list .stu-table tbody {
            background-color: #ffffff;
            color: #000000;
        }

        .main .stu-list .stu-table .btn {
            padding: 4px 8px;
            color: #ffffff;
            cursor: pointer;
        }

        .main .stu-list .stu-table .edit {
            margin-right: 5px;
            background-color: #5cb85c;
        }

        .main .stu-list .stu-table .remove {
            background-color: #d9534f;
        }

        .main .stu-add form {
            width: 400px;
            margin: 20px auto;
            line-height: 30px;
            font-size: 16px;
            color: #000000;
        }

        .main .stu-add form label:not(.sex) {
            display: inline-block;
            width: 100px;
            text-align: right;
            margin-right: 5px;
        }

        .main .stu-add form .btn {
            text-align: center;
        }

        .main .stu-add form button {
            padding: 3px 15px;
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            cursor: pointer;
        }

        .main .stu-add form input[type=text] {
            line-height: 20px;
            border: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="stu-list stu-show" id="stu-list">
            <table class="stu-table">
                <thead>
                    <tr>
                        <th>学号</th>
                        <th>姓名</th>
                        <th>性别</th>
                        <th>邮箱</th>
                        <th>年龄</th>
                        <th>手机号</th>
                        <th>住址</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- <tr>
                        <td>0001</td>
                        <td>张三</td>
                        <td>男</td>
                        <td>111111@qq.com</td>
                        <td>18</td>
                        <td>13232323232</td>
                        <td>哈尔滨</td>
                        <td>
                            <button class="btn edit" data-func="edit">编辑</button>
                            <button class="btn remove" data-func="del" data-sno="0001">删除</button>
                        </td>
                    </tr> -->
                </tbody>
            </table>
        </div>
    </div>
    <script src="js/lib/jQuery/jquery-1.11.3.min.js"></script>
    <script src="js/lib/mock.js"></script>
    <script src="js/index.js"></script>
</body>

</html>