<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" />
    <title>learing...</title>
    <style>
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
        }
        #map {
            position: relative;
            width: 100%;
            margin: 0 auto;
            height: 90%;
            border: 20px solid #bbb;
            box-sizing: border-box;
            background-color: #d3d3d3;
        }
        .btnFunc {
            width: 100%;
            margin: 4px auto;
            text-align: center;
            box-sizing: border-box;
        }
        .btnFunc button {
            outline: none;
            cursor: pointer;
            margin: 0 5px;
        }
    </style>
</head>

<body>
    <div id="map">
        <!-- 承载游戏 -->
    </div>
    <div class="btnFunc">
        <button id="start">Start</button>
        <button id="pause">Pause</button>
        <button id="reload">Reload</button>
    </div>
    <script src="js/tools.js"></script>
    <script src="js/base.js"></script>
    <script src="js/food.js"></script>
    <script src="js/snake.js"></script>
    <script src="js/game.js"></script>
    <script>
        <!-- 面向对象开发 -->
        /**
         * 1. 抽象对象
         * 		1. 蛇
         * 		2. 食物
         * 		3. 游戏
         * 		4. 工具(静态)
         * 		5. 基类
         * 2. 生成对象
         * 3. 开发
         */
    </script>
</body>

</html>