<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" />
    <title>learing...</title>
    <style>
        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }
        .clearfix {
            *zoom: 1;
        }
        .fl {
            float: left;
        }
        .fr {
            float: right;
        }
        img {
            vertical-align: top;
        }
        a img {
            border: 0;
        }
        .box {
            position: relative;
            width: 350px;
            height: 350px;
            margin: 100px;
        }
        .box .small-box,
        .box .small-box img {
            width: 100%;
            height: 100%;
        }
        .box .small-box .mask {
            position: absolute;
            left: 0;
            top: 0;
            width: 175px;
            height: 175px;
            background-color: rgba(255, 255, 0, 0.4);
            cursor: move;
            display: none;
        }
        .box .big-box {
            position: absolute;
            top: 0;
            left: 360px;
            width: 400px;
            height: 400px;
            overflow: hidden;
            display: none;
        }
        .box .big-box img {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div class="box" id="container">
        <div class="small-box">
            <img src="./imgs/small.jpg" alt="">
            <div class="mask"></div>
        </div>
        <div class="big-box">
            <img src="./imgs/big.jpg" alt="">
        </div>
        </div>
        <script>
            function $id(id) {
                return document.getElementById(id);
            }
            // 显示元素
            function show(ele) {
                ele.style.display = 'block';
            }
            // 隐藏元素
            function hide(ele) {
                ele.style.display = 'none';
            }
            // 1. 获取元素
            var container = $id('container'),
                smallBox = container.children[0],
                bigBox = container.children[1],
                mask = smallBox.children[1],
                bigImg = bigBox.children[0];
            // 2. 显示和隐藏大图
            container.onmouseenter = function() {
                show(bigBox); //显示bigBox
                show(mask); //显示mask
                // 获取元素固定值
                maskWidth = mask.offsetWidth;
                maskHeight = mask.offsetHeight;
                bigBoxWidth = bigBox.clientWidth;
                bigBoxHeight = bigBox.clientHeight;
                canMoveXLen = smallBoxWidth - maskWidth;
                canMoveYLen = smallBoxHeight - maskHeight;
                rateX = (bigImg.offsetWidth - bigBoxWidth) / canMoveXLen;
                rateY = (bigImg.offsetHeight - bigBoxHeight) / canMoveYLen;
                console.log(canMoveXLen, canMoveYLen, rateX, rateY);
                /**
                 * display: none隐藏的元素，不能获取offset、client、scroll家族属性，获取为0或null
                 */
            };
            container.onmouseleave = function() {
                hide(bigBox); //隐藏bigBox
                hide(mask); //隐藏mask
            };
            console.dir(mask);
            // 3. 
            var maskWidth,
                maskHeight,
                bigBoxWidth,
                bigBoxHeight,
                canMoveXLen,
                canMoveYLen,
                rateX,
                rateY,
                smallBoxWidth = smallBox.clientWidth,
                smallBoxHeight = smallBox.clientHeight;
            console.log(smallBoxWidth, smallBoxHeight);
            container.onmousemove = function(e) {
                e = e || window.event;
                // 3.1 mask图片在大盒子中跟随鼠标移动
                var left = e.pageX - this.offsetLeft - maskWidth / 2,
                    top = e.pageY - this.offsetTop - maskHeight / 2;
                // 边界处理
                left = left <= 0 ? 0 : left;
                left = left >= canMoveXLen ? canMoveXLen : left;
                top = top <= 0 ? 0 : top;
                top = top >= canMoveYLen ? canMoveYLen : top;
                // mask移动
                mask.style.left = left + 'px';
                mask.style.top = top + 'px';
                // 3.2 大图变化
                var bigImgMoveXLen = -rateX * left,
                    bigImgMoveYLen = -rateY * top;
                bigImg.style.left = bigImgMoveXLen + 'px';
                bigImg.style.top = bigImgMoveYLen + 'px';
            };
        </script>
</body>

</html>